<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Magma.booking</title>

<style>
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #256c1d 0%,
    #44107a 50%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: 100px;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 6s linear infinite;
  display: inline-block;
      font-size: 190px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

@media screen and (max-width: 600px){
  .animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 50%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: 50px;
  background-size: 100px;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
      font-size: 60px;
      font-weight: bolder;
}
}
   @media screen and (max-width: 900px){
  .animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 50%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: 50px;
  background-size: 100px;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
      font-size: 60px;
      font-weight: bolder;
}
}
</style>
</head>

<div class="container">
  <div class="row">
    <div class="col-md-12 text-center">
      <h3 class="animate-charcter">Booking....</h3>
    </div>
  </div>
</div>
<br>
<div class="loader"></div>

<a href = "index.html">
<button>back to shopping</button>
</a>

<font color = "blue"> [expedted delivery date in 4-5 days]</font><br><br>

<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="w3-container">


<div class="w3-light-grey">
  <div id="myBar" class="w3-container w3-green" style="height:25px;width:0.001%"></div>
  </div>

  <p id="demo">0%</p>

  <button class="w3-button w3-green" onclick="move()">Download Bill</button> 
</div>

<script>
function move() {
  var elem = document.getElementById("myBar");   
  var width = 20;
  var id = setInterval(frame, 0);
  function frame() {
    if (width >= 100) {
      clearInterval(id);
    } else {
      width++; 
      elem.style.width = width + '%'; 
      document.getElementById("demo").innerHTML = width * 1  + '%';
    }
  }
}
</script>

</body>
</html>
