<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Magma airlinestitle</title>
<!-----		font-family	------->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Black+Ops+One&family=Pacifico&display=swap" rel="stylesheet">
<!---- ICON ------>
<link rel="apple-touch-icon" sizes="180x180" href="favicon_io/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/android-chrome-512x512.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<!-----		icon.end	----->
</head>
<body>
<center>
<style>
*{
	margin: 0px;
}

a:hover[href = "#"]{
		background-color: #e0e0d5;
		padding: 14px;
		color: black;
}
a:hover[href = "history of magma.html"]{
		background-color: #e0e0d5;
		padding: 14px;
		color: black;
}
a:hover[href = "myorders.html"]{
		background-color: #e0e0d5;
		padding: 14px;
		color: black;
}
a:hover[href = "help.html"]{
		background-color: #e0e0d5;
		padding: 14px;
		color: black;
}
a:hover[href = "Mfeed.html"]{
		background-color: #e0e0d5;
		padding: 14px;
		color: black;
}
.Maggma{
	background-color: black;
	font-size: 80px;
	font-family:  'Black Ops One', cursive;
	font-weight: small;
	padding: 100px;
	color: white;
}
.widddth{
	width: 25%;
	border-radius: 49%;
}
.widdth{
	width: 25%;
}
.wideth{
	width: 25%;
}
.wiDth{
		width: 25%;
}
.sizee{
	font-size: 25px;
	font-family: Arial;
}
nav{
	background-color: gray;
	overflow: hidden;
}
nav a{
	display: block;
	color: white;
	text-decoration: none;
	padding: 14px 20px;
	float: left;
}

@media screen and (max-width: 600px){
	.widdth{
		width: 30%;
		border-radius: 49%;
	}
	.wiDth{
		width: 25%;
	}
	.Maggma{
	background-color: black;
	font-size: 45px;
	font-family:  'Black Ops One', cursive;
	font-weight: small;
	padding: 50px;
	color: white;
}
	.sizee{
	font-size: 10px;
	font-family: Arial;
	}
}

@media screen and (max-width: 900px){
	.widdth{
		width:30%;
	}
	.widddth{
		width: 30%;
		border-radius: 49%;
	}
	.wiDth{
		width: 25%;
	}
	.Maggma{
	background-color: black;
	font-size: 50px;
	font-family:  'Black Ops One', cursive;
	font-weight: small;
	padding: 50px;
	color: white;
}
	.sizee{
	font-size: 10px;
	font-family: Arial;
	}
}
</style>
			<div class="typewriter"><h1 class="Maggma">Magma Airlines</h1></div>

<nav>
<a href = "#" class="sizee">home</a>

<a href = "history of magma.html" class="sizee">about us</a>

<a href = "myorders.html" class="sizee">orders</a>

<a href = "help.html" class="sizee">help?</a>

<a href = "Mfeed.html" class="sizee">feedback</a>
</nav>

<!-- for making our order page
                   
<a href = "magma order page.html">
<img src = "~~~~~~" width = "20%">
</a>
<br>
<i>~~~~~~ ~~~ ~~~~~~~~~ </i>
<hr width = "25%">  
-->


<!--  <font color = "red"><b>[out of stock]</b></font>  -->

<!--  <font color = "green"><b>[in stock]</b></font> -->

<!-- <font color = ""><b>[comming soon]</b></font> -->


<br>
<a href = "orderstrt.html">
<img src = "https://img.freepik.com/premium-vector/plane-illustration_262962-34.jpg" class="widddth">
</a>
<br>
<i>Galaxy air creative</i> <font color = "green"><b>[in stock]</b></font>
<hr width = "25%">
<br>
<a href = "orderstrt.html">
<img src = "https://www.pngkey.com/png/full/541-5414302_open-airplane-icon-png.png" class="wideth">
</a>
<br>
<i>Galaxy Air Light i21</i> <font color = "red"><b>[only few left]</b></font>
<hr width = "25%">
<br>


<!-- creating since 11/8/2022 -//- 5:42 PM -->

<a href = "orderstrt.html">
<img src = "https://img.freepik.com/free-icon/airplane_318-216329.jpg?w=360" class="widdth"><br>
</a>
<i>Galaxy Air light i22</i> <font color = "green"><b>[in stock]</b></font>
<br>
<hr class="widdth">

<a href = "orderstrt.html">
<img src = "https://cdn-icons-png.flaticon.com/512/1032/1032917.png" class="widdth">
</a>
<br>
<i>Galaxy Air imini</i> <font color = "green"><b>[in stock]</b></font>
<hr width = "25%">

<a href = "magma order page.html">
	<img src = "https://static-00.iconduck.com/assets.00/plane-icon-2048x2048-3fpcf2u8.png" class="wiDth">
	</a>
	<br>
	<i>Galaxy Air Colorzo</i> <font color = "#4287f5"><b>[avable on 1/10/2023]</b></font>
	<hr width = "25%"> 

</center>
<body bgcolor = "#e0e0d5">
</body>
</html>
