<!DOCType html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>feedback</title>
</head>
<center>
    <style>
        body{
            background-color: rgb(100, 100, 188);
        }
        .CHB1{
            color: red;
            font-family: Arial Rounded MT;
            font-size: 100px;
        }
        .CHB2{
            color: rgb(246, 169, 26);
            font-family: Arial Rounded MT;
            font-size: 100px;
        }
        .CHB3{
            color: #deb307;
            font-family: Arial Rounded MT;
            font-size: 100px;
        }
        .CHB4{
            color: lime;
            font-family: Arial Rounded MT;
            font-size: 100px;
        }
        .CHB5{
            color: green;
            font-family: Arial Rounded MT;
            font-size: 100px;
        }
        textarea{
            border-color:white; 
            border-radius:5px;
        }
        button{
            color:black;
             border-radius:25px; 
             border:0;
             background-color:lime;
             font-family: Bauhaus 93;
        }

    @media screen and (max-width: 600px){
        .CHB1{
            color: red;
            font-size: 90px;
        }
        .CHB2{
            color: rgb(246, 169, 26);
            font-size: 90px;
        }
        .CHB3{
            color: #deb307;
            font-size: 90px;
        }
        .CHB4{
            color: lime;
            font-size: 90px;
        }
        .CHB5{
            color: green;
            font-size: 90px;
        }
        body{
            background-color: rgb(135, 135, 225);
        }
    }
    @media screen and (max-width: 900px){
        .CHB1{
            color: red;
            font-size: 90px;
        }
        .CHB2{
            color: rgb(246, 169, 26);
            font-size: 90px;
        }
        .CHB3{
            color: #deb307;
            font-size: 90px;
        }
        .CHB4{
            color: lime;
            font-size: 90px;
        }
        .CHB5{
            color: green;
            font-size: 90px;
        }
        body{
            background-color: rgb(38, 38, 104);
        }
    }
    </style>
<body>
<font size = "15">

    <br>

<form action="/action_page.php">
<tr><td>
<table border = "0"cellpadding = "10" style = "background-color:white; border-radius:25px;">

<td>
<input type = "radio" id = "checkb" name = "choose" required><b class="CHB1">1/5</b></input>
</td>
<tr>
<td>
<hr>
<input type = "radio" id = "checkb" name = "choose" required ><b class="CHB2">2/5</b></input>
</td>
<tr>
<td>
<hr>
<input type = "radio" id = "checkb" name = "choose" required ><b class="CHB3">3/5</b></input>
</td>
<tr>
<td>
<hr>
<input type = "radio" id = "checkb" name = "choose" required><b class="CHB4">4/5</b></input>
</td>
<tr>
<td>
<hr>
<input type = "radio" id = "checkb" name = "choose" required ><b class="CHB5">5/5</b></input>

</td>
</table>
</td></tr>
</form>

<br>

<tr><td>
<table border = "0" cellpadding = "1" style = "background-color:white; border-radius:10px;">
<td><textarea cols = "38" rows = "15" placeholder = "enter your comment here!"></textarea>
</table>
</td></tr>
<br>


<a href = "thanku.html">
<button><font size = "20">submit</font></button>
</a>


</body>
</html>
